services:
  - type: web
    name: green-pitch-server
    env: node
    rootDir: server        # <-- tells Render to use only the server folder
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: NODE_ENV
        value: production
