MONGO_URI=mongodb+srv://tfprome:tf123@cluster0.pjdthzl.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=e44b89c0d28ed5a8ff769f4b73666a52af6ecc0333c6885771463130c2b60fe7
